#content{
	width: 78%;
	min-height: 400px;
	display: flex;
	align-items: center;
	background-image: url('img/contenido.jpg');
	background-size: 100%;
	background-repeat: repeat;
}

#panel{
	border-bottom: 2px solid black;
	width: 100%;
	height: 400px;
	background-image: url('img/t1.jpg');
	object-fit: contain;
	background-repeat: no-repeat;
	animation-name: example;
  	animation-duration: 12s;
  	animation-iteration-count: infinite;
  	animation-timing-function: linear;
}


#articulo{
	float:left;
	width: 45%;
	min-height: 300px;
	border: 2px solid black;
	margin-left: 40px;
}

.article{
	margin-top: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #250AF2;
	padding-bottom: 10px;
}

.article:first-child{
	border-top: 1px solid #250AF2;
}

.article h2{
	font-size: 24px;
	color: #250AF2;
}

#foto{
	width: 40%;
	min-height: 300px;
	margin-left: 45px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: 2px solid black;
	display: flex;
	align-items: center;
}

#foto img{
	width: 100%;
	height: auto;
	padding: 15px;
}

aside{
	border-left: 2px solid black;
	float:right;
	width: 22%;
	background: #84DB9D;
	min-height: 400px;
	padding-right: 10px;/*relleno*/
	padding-left: 10px;
	padding-top: 10px;
}

aside ul li{
	list-style:none;/*ningun estilo*/
	font-family: sans-serif;
	margin-top: 8px;
	margin-left: 2px;
}

#tap1 div{
	width: 75px;
	display: inline-flex;
	margin-right: 8px;
	justify-content: flex-start;
}

@keyframes example {
  33.3%  {background-image: url('img/t2.jpg');
	background-repeat: no-repeat;}
  66.6% {background-image: url('img/t3.jpg');
	background-repeat: no-repeat;}
}

@media(max-width:1126px){ /*ordenador*/

    #cuerpo{
        font-size: 90%;
    }
    #nombre {
    	width: 90%;
    }

    #contrase√±a {
    	width: 90%;
    }

    #fechainicio{
    	width: 90%;
    }

}

